.section2 {
  background-color: white;
}
.heading-section2 {
  padding: 10px 30px;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.card-heading {
  font-size: 22px;
  margin: 0px 0 10px 0;
}
.card-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  margin: 5% 10%;
}
.card-text {
  background: #270f33;
  color: white;
  /* width: 67%; */
  /* text-align: center; */
  padding: 10px;
  margin: -2% auto;
  border-radius: 0px 0px 50px 0px;
}
.para1,
.para2,
.para3 {
  font-size: 14px;
  margin: 10px 0;
}
.section2 {
  margin-top: 50px;
}
.ticket-show {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0 10px 0;
}
.Show-door {
  display: flex;
}
.date-bookTickets {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.ticket-icon {
  display: flex;
  margin: 0 5px;
}
.show {
  display: flex;
  padding: 0 5px;
}
.door{
  border-left: 1px solid white;
    padding: 0px 5px;
}
.cards {
  display: flex;
  /* flex-direction: column-reverse; */
  justify-content: center;
  flex-direction: column;
  width: 80%;
  overflow: hidden;
}
.img-card-section {
    border-radius: 50px 0px 0px 0px;
}
.book-tickets{
  margin: 10px 10px 0;
  color: black;
  background: #FBD07A;
  padding: 5px;
  border-radius: 6.75323px;
}

@media screen and (max-width: 767px){
 .heading-section2{
  font-size: 20px;
 }
 .card-cnt{
  display: block;
  /* width: 100%; */
 }
 .card-text{
  padding: 20px;
 }
 .card-heading{
  font-size: 22px;
 }
 .cards{
  margin: 30px 0;
 }
}